PASS	Basic Statistics	SRR10551665_1.fastq.gz
PASS	Per base sequence quality	SRR10551665_1.fastq.gz
PASS	Per sequence quality scores	SRR10551665_1.fastq.gz
FAIL	Per base sequence content	SRR10551665_1.fastq.gz
WARN	Per sequence GC content	SRR10551665_1.fastq.gz
PASS	Per base N content	SRR10551665_1.fastq.gz
PASS	Sequence Length Distribution	SRR10551665_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR10551665_1.fastq.gz
WARN	Overrepresented sequences	SRR10551665_1.fastq.gz
PASS	Adapter Content	SRR10551665_1.fastq.gz
